server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /streams/ {
        alias /streams/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
        
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
        
        access_log off;
    }
}